[out:xml][timeout:60];
(
  node["amenity"="hunting_stand"]({{bbox}});
  way["amenity"="hunting_stand"]({{bbox}});
  relation["amenity"="hunting_stand"]({{bbox}});
  node["shop"="hunting"]({{bbox}});
  way["shop"="hunting"]({{bbox}});
  relation["shop"="hunting"]({{bbox}});
  node["amenity"="wildlife_feeding"]({{bbox}});
  way["amenity"="wildlife_feeding"]({{bbox}});
  relation["amenity"="wildlife_feeding"]({{bbox}});
  node["amenity"="feeding_place"]({{bbox}});
  way["amenity"="feeding_place"]({{bbox}});
  relation["amenity"="feeding_place"]({{bbox}});
  node["amenity"="deer_feeding"]({{bbox}});
  way["amenity"="deer_feeding"]({{bbox}});
  relation["amenity"="deer_feeding"]({{bbox}});
  node["amenity"="watering_place"]({{bbox}});
  way["amenity"="watering_place"]({{bbox}});
  relation["amenity"="watering_place"]({{bbox}});
  node["leisure"="hunting"]({{bbox}});
  way["leisure"="hunting"]({{bbox}});
  relation["leisure"="hunting"]({{bbox}});
);
out body;
>;
out skel qt;
